<!DOCTYPE html>
<html>
<head>
  <title>Calculator</title>
  <style>
    body {
      background-color: #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .calc {
      width: 320px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
      padding: 20px;
      font-family: Arial, sans-serif;
    }

    .result {
      font-size: 36px;
      text-align: right;
      padding: 10px;
      border: none;
      outline: none;
      background-color: transparent;
      width: 100%;
    }

    .buttons {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 10px;
      margin-top: 20px;
    }

    button {
      font-size: 24px;
      padding: 15px;
      border: none;
      outline: none;
      border-radius: 5px;
      cursor: pointer;
      background-color: #e0e0e0;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #d0d0d0;
    }

    .button-oper {
      background-color: #ff9500;
      color: #fff;
    }

    .button-oper:hover {
      background-color: #e18300;
    }

    .button-equal {
      background-color: #007aff;
      color: #fff;
      grid-column: span 2;
    }

    .button-equal:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="calc">
    <input type="text" class="result" id="output" readonly>
    <div class="buttons">
      <button onclick="addToOutput(7)">7</button>
      <button onclick="addToOutput(8)">8</button>
      <button onclick="addToOutput(9)">9</button>
      <button class="button-oper" onclick="addToOutput('/')">÷</button>
      <button onclick="addToOutput(4)">4</button>
      <button onclick="addToOutput(5)">5</button>
      <button onclick="addToOutput(6)">6</button>
      <button class="button-oper" onclick="addToOutput('*')">×</button>
      <button onclick="addToOutput(1)">1</button>
      <button onclick="addToOutput(2)">2</button>
      <button onclick="addToOutput(3)">3</button>
      <button class="button-oper" onclick="addToOutput('-')">−</button>
      <button onclick="addToOutput(0)">0</button>
      <button onclick="addToOutput('.')">.</button>
      <button class="button-equal" onclick="calculateOutput()">=</button>
      <button class="button-oper" onclick="addToOutput('+')">+</button>
      <button onclick="clearOutput()">C</button>
    </div>
  </div>

  <script>
    function addToOutput(value) {
      document.getElementById('output').value += value;
    }

    function calculateOutput() {
      var output = document.getElementById('output').value;
      var result = eval(output);
      document.getElementById('output').
      value = result;
      document.getElementById('output').value = result;
    }

    function clearOutput() {
      document.getElementById('output').value = '';
    }
  </script>
</body>
</html>
